# qtScan

./: CMakeLists.txt  DesktopPage.qml  MainPage.qml  main.qml  qmlmodules  qtandr.qmlproject
android/: AndroidManifest.xml  build.gradle
content/: App.qml  Screen01.ui.qml
imports/: CMakeLists.txt
imports/qtandr/: CMakeLists.txt  qmldir
imports/qtandr/designer/: plugin.metainfo
src/: BarcodesData.cpp  BarcodesData.h  CSVGenerator.cpp  CSVGenerator.h  HttpClient.cpp  HttpClient.h  MessageHistory.cpp  MessageHistory.h  SettingsHandler.cpp  SettingsHandler.h  import_qml_plugins.h  main.cpp
